body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f4f4f4;
}

header {
    background: #222;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav a {
    color: #ccc;
    margin: 0 15px;
    text-decoration: none;
}

nav a:hover {
    color: #fff;
}

.health-warning {
    background: #ffcccb;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    color: #b22222;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    padding: 20px;
}

.product-card {
    background: #fff;
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.product-card img {
    width: 100%;
    height: auto;
}

footer {
    background: #222;
    color: #aaa;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

/* Age Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.85);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal-content {
    background: #fff;
    padding: 30px;
    text-align: center;
    border-radius: 8px;
}

.modal-content button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
}
